server {
    listen 10.241.48.135:80;
    listen 172.19.3.6:80;
    listen localhost;

    location /static/ {
        alias /home/sysop/Fajar/ebast/static/;
    }

    location /admin/static/ {
        alias /home/sysop/Fajar/ebast/static/admin/;
    }

    location /media/ {
        alias /home/sysop/Fajar/ebast/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/ebast.sock;
        log_not_found off;
        client_max_body_size 50M;
    }

    location = /favicon.ico {
        access_log off;
    }
}